<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="assets/css/slick.css"/>
<link rel="stylesheet" href="assets/css/animation.css"/>
<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="new">
<img src="assets/img/menu.png" alt="" class="menu_img asdf">
<img src="assets/img/menu.png" alt="" class="menu_img">
<div class="abs_black"></div>
<div class="fixed_menu">
<img src="https://cdn3.iconfinder.com/data/icons/rounded-line-icons/12/icn__No-128.png"
   class="close">
  <a href="">Главная</a>
  <a href="">Блок</a>
  <a href="">Новости</a>
  <a href="">Галерея</a>
  <a href="">Контакты</a>
</div>
  <div class="burger">

  <p class="title">Титул 1</p>
  <div class="info">
  <p> fkgjfklgjflkkdl;fk;dxllc;xc</p>
  </div>

  <p class="title">Титул 1</p>
  <div class="info">
  <p> fkgjfklgjflkkdl;fk;dxllc;xc</p>
  </div>

  <p class="title">Титул 1</p>
  <div class="info">
  <p> fkgjfklgjflkkdl;fk;dxllc;xc</p>
  </div>

  <p class="title">Титул 1</p>
  <div class="info">
  <p> fkgjfklgjflkkdl;fk;dxllc;xc</p>
  </div>

  <p class="title">Титул 1</p>
  <div class="info">
  <p> fkgjfklgjflkkdl;fk;dxllc;xc</p>
  </div>
</div>
<div class="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/U0oXxP-Cesk?&autoplay=1" frameborder="0" allowfullscreen></iframe>
</div>
<div class="blocks">
  <div class="red_block"></div>

  <div class="red_block"></div>

  <div class="red_block"></div>


</div>




<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
